<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FarhangBot.exe" version="1.0.0.0" publicKeyToken="529deb892e957439" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FarhangBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FarhangBot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarhangBot.exe" size="48616">
      <assemblyIdentity name="FarhangBot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H4TOYTQ8zcY6f0DVh5vTt8UyvRcngkrPY8l+TeMX1PM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="16768">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.4.1" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZkCfZwMVr+hhDxek06HuUtcrakbFRM7JdUToOF+QrXQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="25984">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T4H/0NxyBNt1r8NepCkXabB8RAWS8oiUJg7qdmJqI8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telegram.Bot.dll" size="306176">
      <assemblyIdentity name="Telegram.Bot" version="17.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S7xPVEACf0dVFaUuzgFGV32+6LpMw8Gq+JNkZfNe9k0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FarhangBot.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IF4IMBD\Ashkan" issuerKeyHash="aecd267c51e85396b6570d1a594ede9c361b1f8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>er5lC9rCMqPSRv4fWrw1IOPoRAZnzcmqxtX9iItJu7w=</DigestValue></Reference></SignedInfo><SignatureValue>cfC8pRSsClWxszNoZHIaW886GKUg5KiffuIqnhfNhje7qrkrALesrC1nwfb9Hk6QDkCR4xzObob7m14iQez1z0eJ7jFNISWTxK5a+jNH2JvTRC1EgiBizWhktqLZcXc1xytJnJaXAQB1uMB3rI2BgJUnrqB56S3TMgpv0ipZFoI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ut81yiXpekw+JDrtE3x+oYhKplhzMQcOyL63949Kh+Hxh7gQ8IHS3ItRRUWujocpeq6MSmTt1Uz7G3QUZxVStcGJ21NHFEhqlXhacxYYhVsFKRoiobolaoSm2Vgs1789qRkbSbqxJahz5qNKCWL3OFfFCnQnPjzeCGRz1RQQyGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bcbb498b88fdd5c6aac9cd670644e8e32035bc5a1ffe46d2a332c2da0b65be7a" Description="" Url=""><as:assemblyIdentity name="FarhangBot.exe" version="1.0.0.0" publicKeyToken="529deb892e957439" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IF4IMBD\Ashkan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vj0SWz5nNGnrDDBoLMtDL8dv5asgJ681FTsTCoZrLoY=</DigestValue></Reference></SignedInfo><SignatureValue>kg8RU9RHM10ka7kPFKSXfGepA2lIs86gyVYqhjO/NqK0ysR5uQuzvZtgpJFESpQEMYsd7hRfzy+y/kNUlWk34Gvk1G1DPrMsnOkGoVIYn1vhinguzr/tWqT2PAr+1FvSnMQKzsGzB+lipMmLTHFJZ3dlPJ55lCES6aSw/AVQnkM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ut81yiXpekw+JDrtE3x+oYhKplhzMQcOyL63949Kh+Hxh7gQ8IHS3ItRRUWujocpeq6MSmTt1Uz7G3QUZxVStcGJ21NHFEhqlXhacxYYhVsFKRoiobolaoSm2Vgs1789qRkbSbqxJahz5qNKCWL3OFfFCnQnPjzeCGRz1RQQyGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQErTVvcZOwbxA1dBFDXt33DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEkARgA0AEkATQBCAEQAXABBAHMAaABrAGEAbjAeFw0yMjAxMTMyMjI4MzFaFw0yMzAxMTQwNDI4MzFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASQBGADQASQBNAEIARABcAEEAcwBoAGsAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC63zXKJel6TD4kOu0TfH6hiEqmWHMxBw7Ivrf3j0qH4fGHuBDwgdLci1FFRa6Ohyl6roxKZO3VTPsbdBRnFVK1wYnbU0cUSGqVeFpzFhiFWwUpGiKhuiVqhKbZWCzXvz2pGRtJurElqHPmo0oJYvc4V8UKdCc+PN4IZHPVFBDIZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAln2wUqKH0RJP6A68Fmr6XTsxJNm2GQb1GHkRyZZRQBoMFbG2W7asEnq9jGc6GvBxMp4Gq1UgnDrNN9pZdygXZgPYNMdcRkSObOMmtZisN5pNhM9bNvjbVm1a/bbCmwsXaXQtD+wIoQZYqjnJI4vpKpkHWDyKnls1I2mTJffvKC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>